{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug",
      "Keycloak.AuthServices": "Trace",
      "Grpc": "Debug"
    }
  },
  "SwaggerDocumentation": {
    "UseTokenInHeader": true,
    "ServicesInformation": [
      {
        "Version": "v1",
        "Title": "Weather API",
        "Description": "The API that composes the use cases of a Weather Portal"
      }
    ]
  }
}